# pentaho-google-drive-vfs

./: c.bat  pom.xml
src/main/java/org/pentaho/googledrive/lifecycle/: GoogleDriveKettleLifecycleListener.java
src/main/java/org/pentaho/googledrive/vfs/: GoogleDriveFileObject.java  GoogleDriveFileProvider.java  GoogleDriveFileSystem.java
src/main/java/org/pentaho/googledrive/vfs/ui/: GoogleAuthorizationDialog.java  Test.java
src/main/java/sample/: Sample.java
src/main/resources/: ui_test.html
src/main/resources/success_page/: success.html
src/test/java/org/pentaho/googledrive/vfs/test/: GoogleDriveTest.java
src/test/resources/META-INFbad/: vfs-providers.xml
