<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.di.plugins</groupId>
    <artifactId>pdi-plugins</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-google-drive-vfs</artifactId>
  <version>8.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!--name>Example for the Drive API v1.0 using JSON and OAuth 2.0</name>
  <scm>
    <connection>scm:hg:https://samples.google-api-java-client.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:https://samples.google-api-java-client.googlecode.com/hg/</developerConnection>
    <url>http://code.google.com/p/google-api-java-client/source/browse/?repo=samples</url>
  </scm-->

  <properties>
    <project.http.version>1.22.0</project.http.version>
    <project.oauth.version>1.22.0</project.oauth.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.commons-vfs2.version>2.1-20150824</project.commons-vfs2.version>
    <project.junit.version>4.4</project.junit.version>
    <project.mockito.version>1.8.4</project.mockito.version>
    <dependency.kettle.revision>8.0-SNAPSHOT</dependency.kettle.revision>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v3-rev77-1.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>${project.http.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>${project.http.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${project.oauth.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>${project.commons-vfs2.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${project.junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${project.mockito.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>
  </dependencies>
</project>
